======================================================
           ACL file and package tester
======================================================

Task:
- read ACL (from file)
- read test vector file (from stdin)

- ignore remarks and comments
- check rules for first vector
- check rules for second vector
[..]
- check rules for last vector

- stdout: 'match <vector-nr> <rule-nr> action (permit,deny)'
- or stdout: 'no match for <vector-nr>

-close files and dont alter contents

vector format:
	-------------------------
	|number (line in file)	|
	|protocol		|
	|sourceIP		|
	|sourcePort		|
	|destinationIP		|
	|destinationPort	|
	|Flags			|
	|comment		|
	-------------------------
example:
TCP 141.33.160.2 5443 192.142.33.100 55443 FLAG COMMENT

rule format:
	-------------------------
	|
	|
	|
	|
	|
	|

======================================================
                      Usage
======================================================

Indirect usage with vector file containing multiple vectors
$ aclsim rules.acl vectorfile.txt


======================================================
                      To do
======================================================

- implement effective passing of structs
- implement parse methods
- implement rule datastructure
- implement match method

