======================================================
           ACL file and package tester
======================================================

Task:
- read ACL (from file)
- read test vector file (from stdin)

- ignore remarks and comments
- check rules for first vector
- check rules for second vector
[..]
- check rules for last vector

- stdout: 'match <vector-nr> <rule-nr> action (permit,deny)'
- or stdout: 'no match for <vector-nr>

vector format:
    -------------------------
    |number (line in file)  |
    |protocol               |
    |sourceIP               |
    |sourcePort             |
    |destinationIP          |
    |destinationPort        |
    |Flags                  |
    |comment                |
    -------------------------
example:
TCP 141.33.160.2 5443 192.142.33.100 55443 FLAG COMMENT

rule format:
    -------------------------
    |number                 |
    |action                 |
    |protocol               |
    |                       |
    |srcIp_start            |
    |srcIp_end              |
    |                       |
    |dstIp_start            |
    |dstIp_end              |
    |                       |
    |srcPrt_start           |
    |srcPrt_end             |
    |                       |
    |dstPrt_start           |
    |dstPrt_end             |
    -------------------------

======================================================
                      Usage
======================================================

Direct usage with single vector from stdin:
$ aclsim rules.acl 
"vector with all values"

Indirect usage with vector file containing multiple vectors
$ aclsim rules.acl < vectorfile.txt
